{
  "name": "boondoggle-api",
  "version": "0.0.0",
  "description": "The API for project boondoggle",
  "main": "main.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node ./dist/main.js\"",
    "test:watch": "tsc-watch --project test/tsconfig.json --onSuccess \"nyc jasmine\"",
    "test": "nyc jasmine",
    "coverage": "nyc jasmine & node scripts/generateCoverageButton.js",
    "wiki": "lite-server",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasha-arrabi/boondoggle-api.git"
  },
  "private": true,
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sasha-arrabi/boondoggle-api/issues"
  },
  "homepage": "https://github.com/sasha-arrabi/boondoggle-api#readme",
  "dependencies": {
    "@nestjs/common": "^7.0.5",
    "@nestjs/core": "^7.0.5",
    "@nestjs/platform-express": "^7.0.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jasmine": "^4.1.0",
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^3.1.0",
    "lite-server": "^2.5.4",
    "nyc": "^15.0.0",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  },
  "nyc": {
    "include": [
      "out-tsc/**/*.js"
    ],
    "report-dir": "./docs/coverage",
    "reporter": [
      "text",
      "text-summary",
      "lcovonly",
      "html",
      "json-summary"
    ]
  }
}
